WEBUI_ADMIN_EMAIL=admin@example.com
WEBUI_ADMIN_PASSWORD=ChangeMe123!
OLLAMA_HOST_PORT=11434
WEBUI_HOST_PORT=3000
FILE_API_HOST_PORT=8001
FILE_API_KEY=replace-with-strong-token
FILE_API_ROOTS=/mounted/Documents,/mounted/Projects
FILE_API_ROOTS_HOST=C:/Users/Public
FILE_API_DENYLIST=.ssh,.gnupg,AppData,.git,node_modules,.env,id_rsa,id_ed25519,*.pem,*.key
